@import '../../styles/variable';

.good-wrap{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    .content{
      width: 100%;
      flex: 1;
      overflow: auto;
      padding: 30px;
      .good{
        margin-bottom: 20px;
        border: 1PX solid $grey;
        .taro-img{
          width: 100%;
          height: 300px;
        }
        .g-bottom{
          padding: 20px;
          text-align: left;
        }
      }
    }
    .bottom{
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      padding: 25px 0;
      border-top: 1PX solid $grey;
      .button{
        width: 46%;
      }
    }
  }
  .form-wrap{
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    width: 86%;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    .top{
      display: flex;
      justify-content: space-between;
      padding-bottom: 30px;
      border-bottom: 1PX solid rgba($color: $primary, $alpha: 0.3);
      .left{
        width: 260px;
        height: 260px;
        border: 1PX solid rgba($color: $dark, $alpha: 1);
      }
      .right{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .name{
          text-align: center;
          padding: 30px 0 0 0;
        }
        .number{
          text-align: right;
        }
      }
    }
    .bottom-content{
      padding: 30px 0;
      .label{
        display: inline-block;
        width: 160px;
        color: $dark;
        font-size: 32px;
        text-align: justify;
      }
      .value{
        font-size: 32px;
      }
      .buy-input-wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 40px 0;
        .label{
          color: $primary;
        }
      }
    }
  }
}