@import '../../styles/variable';

.cart{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .form-wrap{
    padding: 20px;
    .label{
      display: inline-block;
      width: 200px;
      padding-right: 20px;
      color: $dark;
      font-size: 32px;
      text-align: justify;
      text-align: right;
      font-weight: bold;
    }
    .value{
      font-size: 32px;
    }
  }
  .content{
    flex: 1;
    overflow: auto;
    padding: 20px;
    .block{
      display: flex;
      flex-direction: column;
      border: 1PX solid $grey;
      border-radius: 20px;
      margin-bottom: 10px;
      .top{
        display: flex;
        justify-content: space-around;
        align-items: stretch;
        width: 100%;
        padding: 20px 0;
        .left{
          display: flex;
          align-items: center;
          padding: 0 40px;
        }
        .taro-img{
          width: 200px;
        }
        .right{
          padding: 0 30px;
          flex: 1;
          .name{
            font-size: 34px;;
          }
          .sub{
            line-height: 2;
          }
        }
      }
      .bottom{
        flex: 1;
        margin: 10px 10px 0 10px;
        border-top: 1PX solid $primary;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        font-size: 30px;
        line-height: 1.5;
        padding: 10px 20px;
        .number{
          padding-right: 40px;
        }
      }
    }
  }
  .bottom--fixed{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    border-top: 1PX solid #ececec;
    .right{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}